{
  "name": "Fly the W — Cubs Magic Number",
  "short_name": "Fly the W",
  "description": "Live Cubs magic-number countdown, NL Central standings, and game-day alerts.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04081a",
  "theme_color": "#0E3386",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
